BookLibraryProject/RegisterPage.xaml

<Window x:Class="BookLibraryProject.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibraryProject"
        mc:Ignorable="d"
        Title="RegisterPage" Height="300" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Height="23" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Height="24" Width="69"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Top" Height="25" Width="89"/>
        <TextBlock x:Name="RegisterPassBlock" HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Height="26" Width="59"/>
        <TextBox x:Name="RegisterFirstNameBox" HorizontalAlignment="Left" Height="21" Margin="129,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="RegisterLastNameBox" HorizontalAlignment="Left" Height="21" Margin="129,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="RegisterUserNameBox" HorizontalAlignment="Left" Height="21" Margin="129,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <TextBlock x:Name="RegisterConfirmPassBlock" HorizontalAlignment="Left" Margin="10,182,0,0" TextWrapping="Wrap" Text="Confirm password" VerticalAlignment="Top" Height="26" Width="114"/>
        <PasswordBox x:Name="RegisterPasswordBox" HorizontalAlignment="Left" Margin="129,145,0,0" VerticalAlignment="Top" Width="139" Height="19"/>
        <PasswordBox x:Name="RegisterConfirmPasswordBox" HorizontalAlignment="Left" Margin="129,184,0,0" VerticalAlignment="Top" Width="139" Height="18"/>
        <Button x:Name="RegisterNewButton" Content="Register" HorizontalAlignment="Left" Margin="193,230,0,0" VerticalAlignment="Top" Width="75" Click="RegisterNewButton_Click"/>

    </Grid>
</Window>
