BookLibraryProject/ShowBookDetailsPage.xaml

<Window x:Class="BookLibraryProject.ShowBookDetailsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibraryProject"
        mc:Ignorable="d"
        Title="ShowBookDetailsPage" Height="343" Width="320">
    <Grid>
        <Button x:Name="LeaseButton" Content="Lease" HorizontalAlignment="Left" Margin="207,274,0,0" VerticalAlignment="Top" Width="94" Height="25" Click="LeaseButton_Click" Visibility="Collapsed"/>
        <TextBlock x:Name="TitleBlock" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Title: " VerticalAlignment="Top" Width="291" Height="26"/>
        <TextBlock x:Name="AuthorBlock" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Author: " VerticalAlignment="Top" Width="291" Height="25"/>
        <TextBlock x:Name="InStockBlock" HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" Text="In Stock:" VerticalAlignment="Top" Width="291" Height="25"/>
        <TextBlock x:Name="ReleaseDateBlock" HorizontalAlignment="Left" Margin="10,119,0,0" TextWrapping="Wrap" Text="Release Date:" VerticalAlignment="Top" Width="291" Height="27"/>
        <TextBlock x:Name="CategoryBlock" HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="Category: " VerticalAlignment="Top" Width="291" Height="25"/>
        <TextBlock x:Name="SubCategoryBlock" HorizontalAlignment="Left" Margin="10,195,0,0" TextWrapping="Wrap" Text="Sub Category: " VerticalAlignment="Top" Width="291" Height="25"/>
        <TextBlock x:Name="EditionBlock" HorizontalAlignment="Left" Margin="10,225,0,0" TextWrapping="Wrap" Text="Edition:" VerticalAlignment="Top" Height="30" Width="291"/>
        <Button x:Name="GoBack" Content="Back To List" HorizontalAlignment="Left" Margin="104,276,0,0" VerticalAlignment="Top" Width="85" Click="GoBack_Click"/>
        <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="13,276,0,0" VerticalAlignment="Top" Width="75" Click="RemoveButton_Click" Visibility="Collapsed"/>

    </Grid>
</Window>
