BookLibraryProject/UpdateNewPage.xaml

<Window x:Class="BookLibraryProject.UpdateNewPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibraryProject"
        mc:Ignorable="d"
        Title="UpdateNewPage" Height="343" Width="320">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="34,132,0,0" TextWrapping="Wrap" Text="In Stok:" VerticalAlignment="Top" Width="50" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,27,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" Width="50" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="16"><Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas"><Run Text="Release Date:"/></Span></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="34,233,0,0" TextWrapping="Wrap" Text="Sub Category:" VerticalAlignment="Top" Width="98" Height="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,200,0,0" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Top" Width="98" Height="17"/>
        <RadioButton x:Name="_BookRadio" Content="Book" HorizontalAlignment="Left" Margin="55,58,0,0" VerticalAlignment="Top" Checked="_BookRadio_Checked" Height="16" />
        <RadioButton x:Name="_JournalRadio" Content="Journal" HorizontalAlignment="Left" Margin="174,59,0,0" VerticalAlignment="Top" Checked="_JournalRadio_Checked" Height="16" />
        <TextBox x:Name="TitleBox" HorizontalAlignment="Left" Height="24" Margin="133,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="InStockBox" HorizontalAlignment="Left" Height="24" Margin="133,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="ReleaseDateBox_Day" HorizontalAlignment="Left" Height="24" Margin="133,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" MaxLength="2" />
        <TextBox x:Name="ReleaseDateBox_Month" HorizontalAlignment="Left" Height="24" Margin="191,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" MaxLength="2"/>
        <TextBox x:Name="ReleaseDateBox_Year" HorizontalAlignment="Left" Height="24" Margin="247,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" MaxLength="4"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="206,268,0,0" VerticalAlignment="Top" Width="75" Click="UpdateButton_Click"/>
        <ComboBox x:Name="CategoryList" HorizontalAlignment="Left" Margin="133,197,0,0" VerticalAlignment="Top" Width="148" Height="23"/>
        <ComboBox x:Name="SubCategoryList" HorizontalAlignment="Left" Margin="133,231,0,0" VerticalAlignment="Top" Width="148" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,164,0,0" TextWrapping="Wrap" Text="\\" VerticalAlignment="Top" Height="22" Width="26" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,164,0,0" TextWrapping="Wrap" Text="\\" VerticalAlignment="Top" Height="22" Width="26" FontWeight="Bold" TextAlignment="Center" FontSize="14"/>
        <Button x:Name="ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="34,268,0,0" VerticalAlignment="Top" Width="75" Click="ReturnButton_Click"/>
        <TextBlock x:Name="EditionBlock" HorizontalAlignment="Left" Margin="34,102,0,0" TextWrapping="Wrap" Text="Edition:" VerticalAlignment="Top" Height="17" Visibility="Hidden"/>
        <TextBox x:Name="EditionBox" HorizontalAlignment="Left" Height="24" Margin="134,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Visibility="Hidden"/>
        <TextBox x:Name="AuthorBox" HorizontalAlignment="Left" Height="24" Margin="133,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Visibility="Hidden"/>
        <TextBlock x:Name="AuthorBlok" HorizontalAlignment="Left" Margin="34,102,0,0" TextWrapping="Wrap" Text="Author:" VerticalAlignment="Top" Height="17" Visibility="Hidden"/>

    </Grid>
</Window>
